worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # FRONTEND SERVICE
    upstream frontend_service {
        server frontend_develop:5173;
    }

    # 🌐 AUTH SERVICE
    upstream auth_service {
        server auth-service:9000;
    }

    # 👤 USER SERVICE
    upstream user_service {
        server user-service:9001;
    }

    # 📇 LEAD SERVICE
    upstream lead_service {
        server lead-service:9002;
    }

    # ✅ TASK SERVICE
    upstream task_service {
        server task-service:9003;
    }

    # 📁 FILE SERVICE
    upstream file_service {
        server file-service:9004;
    }

    # 🔔 NOTIFICATION SERVICE
    upstream notification_service {
        server notification-service:9005;
    }

    server {
        listen 80;
        server_name localhost;

        #root /usr/share/nginx/html;
        #index index.html;

        location / {
          proxy_pass http://frontend_service/;
          proxy_http_version 1.1;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection "upgrade";
          proxy_set_header Host $host;
          proxy_cache_bypass $http_upgrade;
        }

        # AUTH
        location /api/auth/ {
            proxy_pass http://auth_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # USER
        location /api/users/ {
            proxy_pass http://user_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # LEADS
        location /api/leads/ {
            proxy_pass http://lead_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TASKS
        location /api/tasks/ {
            proxy_pass http://task_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # FILES
        location /api/files/ {
            proxy_pass http://file_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # NOTIFICATIONS
        location /api/notifications/ {
            proxy_pass http://notification_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
